# RotaApplication

./: .project  README.md  pom.xml
GenerateDatabaseSQL/: rota_employees  rota_shiftlists  rota_shifts
WebContent/: index.html  table.html
WebContent/WEB-INF/: web.xml
WebContent/js/: keycloak.js
WebContent/keycloak/: keycloak.json
src/: application.properties
src/com/sammoffat/gson/: Day.java  Shift.java
src/com/sammoffat/servlets/: ApiUriLinks.java  CheckUserEdit.java  CreateDay.java  CreateShift.java  DatabaseConnect.java  EditShift.java  EditUserInfo.java  GetUserInfo.java  GetWeek.java  LogIn.java  TestServlet.java
