keycloak.realm = PubRota
keycloak.realmKey = efbd9a73-496e-4a77-b190-5e0dafa3a722
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = client-backend
keycloak.bearer-only = true
keycloak.credentials.secret = 8bf7086c-52fe-41cf-89ac-896c8afae3fd

keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*